<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function my_database_schema() {

    # Database example
    $schema['my_database'] = array(                   // table name
        'description' => 'custom_table',            // table descriptions
        'fields' => array(                              // array with table columns
            'id' => array(                                // column name
                'description' => 'ID',                      // column descriptions
                'type' => 'serial',                         // data type
                'not null' => TRUE,                         // checking by 0
            ),
            'number' => array(
                'description' => 'number',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'teaser' => array(
                'description' => 'teaser',
                'type' => 'varchar',
                'length' => 150,
                'not null' => TRUE,
            ),
            'text' => array(
                'description' => 'text',
                'type' => 'text',
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Implements hook_uninstall().
 */
function my_database_uninstall() {
    # Remove table
    \Drupal::state()->delete('my_database.custom_table'); //delete('module_name.table_name');
}